{
    "name": "it.pinf.org.mozilla.firefox",
    "version": "0.1.5",
    "dependencies": {
        "bash.origin.workspace": "^0.2.34",
        "connect": "^3.6.0",
        "smi.cli": "^1.0.1"
    },
    "scripts": {
        "prepublish": "rm -Rf examples/*/.rt/ || true",
        "test": "bash.origin.test examples"
    }
}
